 
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi-page template</title>


<!--
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.5/theme-classic/theme-classic.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->

	<link rel="stylesheet" href="./lib/jquery/code.jquery.com_mobile_1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="./lib/jquery/demos.jquerymobile.com_1.4.5_theme-classic/theme-classic.css">

	<script src="./lib/jquery/code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="./lib/jquery/code.jquery.com_mobile_1.4.5/jquery.mobile-1.4.5.min.js"></script>



	<script>

		$( document ).on( "pagecreate", "#demo-page", 
			function()
			{
				$( document ).on( "swipeleft swiperight", "#demo-page", 
					function( e ) 
					{
						// We check if there is no open panel on the page because otherwise
						// a swipe to close the left panel would also open the right panel (and v.v.).
						// We do this by checking the data that the framework stores on the page element (panel: open).
						if ( $( ".ui-page-active" ).jqmData( "panel" ) !== "open" ) 
						{
							if ( e.type === "swipeleft" ) 
							{
								$( "#right-panel" ).panel( "open" );
							}
							else if ( e.type === "swiperight" )
							{
								$( "#left-panel" ).panel( "open" );
							}
						}
					}
				);
			}
		);

	</script>
	<style>
		/* Swipe works with mouse as well but often causes text selection. */
		/* We'll deny text selecton on everything but INPUTs and TEXTAREAs. */

		#demo-page :not(INPUT):not(TEXTAREA)
		{
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		/* Content styling. */

		dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
		dt { font-size: 2em; font-weight: bold; }
		dt span { font-size: .5em; color: #777; margin-left: .5em; }
		dd { font-size: 1.25em;	margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
		.back-btn { float: right; margin: 0 2em 1em 0; }

	</style>

</head>

<body>

	<noscript>
		<p><h4>JavaScript Not Enabled - Please Enable JavaScript<h4></p>
		<p><h4>JavaScript Nao Ativado - Favor Ativar JavaScript<h4></p>
	</noscript>

<!--
	<div data-role="page" id="demo-page" data-url="demo-page">

	    <div data-role="header" data-theme="b">
	        <h1>Swipe left or right</h1>

<a href="#left-panel" data-icon="carat-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open left panel</a>
<a href="#right-panel" data-icon="carat-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open right panel</a>
	    </div>

	    <div role="main" class="ui-content">
	        <dl>
	            <dt>Swipe <span>verb</span></dt>
	            <dd><b>1.</b> to strike or move with a sweeping motion</dd>
	        </dl>
	        <a href="#demo-intro" data-rel="back" class="back-btn ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-back ui-btn-icon-right">Back to demo intro</a>
	    </div><

	    <div data-role="panel" id="left-panel" data-theme="b">
	        <p>Left reveal panel.</p>
	        <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-right">Close</a>
	    </div>

	    <div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="b">
	        <p>Right push panel.</p>
	        <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-right">Close</a>
	    </div>
	</div>
-->

	<!-- ***************************************************************************************************************** -->

	<div data-role="page" id="one">

		<div data-role="panel" id="lpanel1" data-position="left" data-display="reveal" data-theme="a">

		<h3>Left Panel: Reveal</h3>
		<p>This panel is positioned on the Left with the reveal display mode. The panel markup is <em>after</em> the header, content and footer in the source order.</p>
		<p>To close, click off the panel, swipe left or right, hit the Esc key, or use the button below:</p>
		<a href="#one" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left ui-btn-inline">Close panel</a>

		</div><!-- /leftpanel1 -->


		<div data-role="panel" id="rpanel1" data-position="right" data-display="reveal" data-theme="a">

		<h3>Right Panel: Reveal</h3>
		<p>This panel is positioned on the Right with the reveal display mode. The panel markup is <em>after</em> the header, content and footer in the source order.</p>
		<p>To close, click off the panel, swipe left or right, hit the Esc key, or use the button below:</p>
		<a href="#one" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-right ui-btn-inline">Close panel</a>

		</div><!-- /leftpanel1 -->

		<div data-role="header">
			<h1>One</h1>

<a href="#lpanel1" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open left panel</a>
<a href="#rpanel1" data-icon="gear" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open right panel</a>

<!--
<a href="#lpanel1" data-icon="bars" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Menu</a>
<a href="#rpanel1" data-icon="gear" data-iconpos="notext" class="ui-link ui-btn-right ui-btn ui-icon-gear ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Add</a>
-->

<!--
        <a href="#lpanel1" class="ui-btn ui-icon-delete ui-btn-icon-left ui-shadow-icon" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#rpanel1" class="ui-btn ui-icon-delete ui-btn-icon-right ui-shadow-icon" data-icon="gear" data-iconpos="notext">Add</a>
-->


		</div><!-- /header -->

		<div role="main" class="ui-content">
			<h2>One</h2>

			<p>Page One</p>

			<p><a href="#one" class="ui-btn ui-shadow ui-corner-all">Show page "one"</a></p>
			<p><a href="#two" class="ui-btn ui-shadow ui-corner-all">Show page "two"</a></p>
			<p><a href="#i_uijmpg_div_page_page00" class="ui-btn ui-shadow ui-corner-all">Show page00</a></p>
			<p><a href="#popup" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" data-transition="pop">Show page "popup" (as a dialog)</a></p>
			<p><a href="#i_uijmpg_div_page_dialog00" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" data-transition="pop">Show page "dialog00" (as a dialog)</a></p>

		</div><!-- /content -->

		<div data-role="footer" data-theme="b">
			<h4>Page Footer</h4>
		</div><!-- /footer -->
	</div>

	<!-- ***************************************************************************************************************** -->

	<div data-role="page" id="two" data-theme="b">

		<div data-role="header">
			<h1>Two</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<h2>Two</h2>
			<p>Page Two</p>

			<p><a href="#one" class="ui-btn ui-shadow ui-corner-all">Show page "one"</a></p>
			<p><a href="#two" class="ui-btn ui-shadow ui-corner-all">Show page "two"</a></p>
			<p><a href="#i_uijmpg_div_page_page00" class="ui-btn ui-shadow ui-corner-all">Show page00</a></p>
			<p><a href="#popup" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" data-transition="pop">Show page "popup" (as a dialog)</a></p>
			<p><a href="#i_uijmpg_div_page_dialog00" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" data-transition="pop">Show page "dialog00" (as a dialog)</a></p>

		</div><!-- /content -->

		<div data-role="footer">
			<h4>Page Footer</h4>
		</div><!-- /footer -->
	</div>

	<!-- ***************************************************************************************************************** -->

	<div data-role="page" id="popup">

		<div data-role="header" data-theme="b">
			<h1>Dialog</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<h2>Popup</h2>
			<p>Page popup</p>
			<p><a href="#one" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back to page "one"</a></p>
		</div><!-- /content -->

		<div data-role="footer">
			<h4>Page Footer</h4>
		</div><!-- /footer -->
	</div>

	<!-- ***************************************************************************************************************** -->




	<script id="iScpt0">

		var ALiBS = {gv:{sy:{},wi:{}}}; // PRE definitions for global values
		//
		ALiBS.gv.sy.sygl = 5; // global log level (==ALiBS_sy_gl)
		//ALiBS.gv.sy.syli = "ALiBS.cp.bc12,ALiBS.cp.bc13";
		//ALiBS.gv.sy.le = 1;

	</script>

	<script id="iScpt1" type="text/javascript" charset="utf-8" src="./lib/ALiBS/ALiBS-lib/ALiBS.sy.js?_scF=index.html"></script>

	<script id="iScpt2">

		//ALiBS.gv.sy.sygl=7; 
		ALiBS.gv.sy.le=1;
		ALiBS.gv.ag.le=1;
		ALiBS.gv.ap.le=1;
		//
		//ALiBS.ag.ex("/home/dados1/myDocsPs/_13_js_/ALiBS/ALiBS-s00/ALiBS.hp-s00.css","c");
		//
		ALiBS.ag.ex("./app/js/UIFramework-ap.js","s");
		//

	</script>

<!--
	<script src="../jquery.mobile.custom/jquery.1.11.1.min.js"></script>
	<script src="../jquery.mobile.custom/jquery.mobile.custom.min.js"></script>
-->

</body>
</html>

